## About ##

This folder contains the primary deliverable -- the build solution. 

But source code without an associated automated test and delivery pipeline leaves a lot of value on the table, so ensure you've got that setup (see higher directories) before you even look at this source code.


### Warning ###

**NO** Environment Passwords should be embedded in any file, script, etc. in this repository.

Tip: remember that you can use files with *.ignore or *.secret at the end to ensure that files are not committed by mistake.
