## About ##

This folder contains a folder for each specific target environment (BT, ST, IT, UT, PROD)

Push as many shared variables as possible to the Common folder. 

### Warning ###

**NO** Environment Passwords should be embedded in any file, script, etc. in this repository.

Tip: remember that you can use files with *.ignore or *.secret at the end to ensure that files are not committed by mistake.