﻿These Controllers are visible to users because:

* Unlike how it looks for MVC Controllers, the framework - by default - looks in all *Referenced* assemblies.
* ie, this assembly is directly referenced (that's important) from App.Core.Application

